server {
    listen 80;
    server_name localhost;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    fastcgi_read_timeout 600;

    location / {
        root /var/www/html/blog/public;
        index index.php index.html index.htm;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        add_header my_document_root $document_root; # $document_root 現在のリクエストのroot
        add_header fastcgi_script_name $fastcgi_script_name; # $fastcgi_script_name URIがスラッシュで終わっている場合fastcgi_indexnのファイル名をつけてリクエスト
        add_header my_fastcgi_path_info $fastcgi_path_info;
        add_header my_string_2 ‘end’;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}